//==-------------------------------------------------------==//
//
// WARNING: This file is auto-generated. Do not modify.
//
// SYCL Device Compiler:
//   Codeplay ComputeCpp - CE 2.3.0 Device Compiler - clang version 8.0.0  (based on LLVM 8.0.0svn)
//
//==-------------------------------------------------------==//
#ifndef CODEPLAY_SYCL_main_cpp_STUB
#define CODEPLAY_SYCL_main_cpp_STUB

#include <SYCL/sycl_ih.hpp>

namespace cl {
namespace sycl {
namespace detail {
namespace {
// SYCL kernel traits primary template
template <typename T>
struct kernel_info;

 static_assert(2== COMPUTECPP_VERSION_MAJOR &&
3== COMPUTECPP_VERSION_MINOR &&
0== COMPUTECPP_VERSION_PATCH,"Error: Mismatch between compiler and runtime. Please ensure both are at the latest version. Compiler is version:2.3.0 Runtime: " __COMPUTECPP__ );

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
namespace cl {
namespace sycl {
namespace detail {
namespace {
unsigned char SYCL_main_cpp_bin_nvptx64[] = {
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74,
  0x20, 0x6f, 0x66, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x73, 0x63, 0x6f,
  0x70, 0x65, 0x20, 0x69, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x61, 0x73,
  0x73, 0x65, 0x6d, 0x62, 0x6c, 0x79, 0x0a, 0x2e, 0x73, 0x65, 0x63, 0x74,
  0x69, 0x6f, 0x6e, 0x20, 0x2e, 0x71, 0x74, 0x76, 0x65, 0x72, 0x73, 0x69,
  0x6f, 0x6e, 0x2c, 0x20, 0x22, 0x61, 0x47, 0x22, 0x2c, 0x20, 0x40, 0x70,
  0x72, 0x6f, 0x67, 0x62, 0x69, 0x74, 0x73, 0x2c, 0x20, 0x71, 0x74, 0x5f,
  0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x61, 0x67, 0x2c,
  0x20, 0x63, 0x6f, 0x6d, 0x64, 0x61, 0x74, 0x0a, 0x2e, 0x61, 0x6c, 0x69,
  0x67, 0x6e, 0x20, 0x38, 0x0a, 0x2e, 0x71, 0x75, 0x61, 0x64, 0x20, 0x71,
  0x74, 0x5f, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x61,
  0x67, 0x40, 0x47, 0x4f, 0x54, 0x0a, 0x2e, 0x6c, 0x6f, 0x6e, 0x67, 0x20,
  0x28, 0x28, 0x35, 0x3c, 0x3c, 0x31, 0x36, 0x29, 0x7c, 0x28, 0x31, 0x35,
  0x3c, 0x3c, 0x38, 0x29, 0x7c, 0x28, 0x32, 0x29, 0x29, 0x0a, 0x2e, 0x61,
  0x6c, 0x69, 0x67, 0x6e, 0x20, 0x38, 0x0a, 0x2e, 0x70, 0x72, 0x65, 0x76,
  0x69, 0x6f, 0x75, 0x73, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f,
  0x20, 0x45, 0x6e, 0x64, 0x20, 0x6f, 0x66, 0x20, 0x66, 0x69, 0x6c, 0x65,
  0x20, 0x73, 0x63, 0x6f, 0x70, 0x65, 0x20, 0x69, 0x6e, 0x6c, 0x69, 0x6e,
  0x65, 0x20, 0x61, 0x73, 0x73, 0x65, 0x6d, 0x62, 0x6c, 0x79, 0x0a, 0x2f,
  0x2f, 0x0a, 0x2f, 0x2f, 0x20, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74,
  0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x4c, 0x4c, 0x56, 0x4d, 0x20, 0x4e,
  0x56, 0x50, 0x54, 0x58, 0x20, 0x42, 0x61, 0x63, 0x6b, 0x2d, 0x45, 0x6e,
  0x64, 0x0a, 0x2f, 0x2f, 0x0a, 0x0a, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69,
  0x6f, 0x6e, 0x20, 0x33, 0x2e, 0x32, 0x0a, 0x2e, 0x74, 0x61, 0x72, 0x67,
  0x65, 0x74, 0x20, 0x73, 0x6d, 0x5f, 0x32, 0x30, 0x2c, 0x20, 0x74, 0x65,
  0x78, 0x6d, 0x6f, 0x64, 0x65, 0x5f, 0x69, 0x6e, 0x64, 0x65, 0x70, 0x65,
  0x6e, 0x64, 0x65, 0x6e, 0x74, 0x0a, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65,
  0x73, 0x73, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x20, 0x36, 0x34, 0x0a, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74,
  0x20, 0x6f, 0x66, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x73, 0x63, 0x6f,
  0x70, 0x65, 0x20, 0x69, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x61, 0x73,
  0x73, 0x65, 0x6d, 0x62, 0x6c, 0x79, 0x0a, 0x2e, 0x73, 0x65, 0x63, 0x74,
  0x69, 0x6f, 0x6e, 0x20, 0x2e, 0x71, 0x74, 0x76, 0x65, 0x72, 0x73, 0x69,
  0x6f, 0x6e, 0x2c, 0x20, 0x22, 0x61, 0x47, 0x22, 0x2c, 0x20, 0x40, 0x70,
  0x72, 0x6f, 0x67, 0x62, 0x69, 0x74, 0x73, 0x2c, 0x20, 0x71, 0x74, 0x5f,
  0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x61, 0x67, 0x2c,
  0x20, 0x63, 0x6f, 0x6d, 0x64, 0x61, 0x74, 0x0a, 0x2e, 0x61, 0x6c, 0x69,
  0x67, 0x6e, 0x20, 0x38, 0x0a, 0x2e, 0x71, 0x75, 0x61, 0x64, 0x20, 0x71,
  0x74, 0x5f, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x61,
  0x67, 0x40, 0x47, 0x4f, 0x54, 0x0a, 0x2e, 0x6c, 0x6f, 0x6e, 0x67, 0x20,
  0x28, 0x28, 0x35, 0x3c, 0x3c, 0x31, 0x36, 0x29, 0x7c, 0x28, 0x31, 0x35,
  0x3c, 0x3c, 0x38, 0x29, 0x7c, 0x28, 0x32, 0x29, 0x29, 0x0a, 0x2e, 0x61,
  0x6c, 0x69, 0x67, 0x6e, 0x20, 0x38, 0x0a, 0x2e, 0x70, 0x72, 0x65, 0x76,
  0x69, 0x6f, 0x75, 0x73, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f,
  0x20, 0x45, 0x6e, 0x64, 0x20, 0x6f, 0x66, 0x20, 0x66, 0x69, 0x6c, 0x65,
  0x20, 0x73, 0x63, 0x6f, 0x70, 0x65, 0x20, 0x69, 0x6e, 0x6c, 0x69, 0x6e,
  0x65, 0x20, 0x61, 0x73, 0x73, 0x65, 0x6d, 0x62, 0x6c, 0x79, 0x0a, 0x09,
  0x2f, 0x2f, 0x20, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x6c, 0x09, 0x53, 0x59,
  0x43, 0x4c, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x5f, 0x74, 0x72, 0x61,
  0x63, 0x65, 0x20, 0x2f, 0x2f, 0x20, 0x2d, 0x2d, 0x20, 0x42, 0x65, 0x67,
  0x69, 0x6e, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20,
  0x53, 0x59, 0x43, 0x4c, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x5f, 0x74,
  0x72, 0x61, 0x63, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20,
  0x40, 0x53, 0x59, 0x43, 0x4c, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x5f,
  0x74, 0x72, 0x61, 0x63, 0x65, 0x0a, 0x2e, 0x65, 0x6e, 0x74, 0x72, 0x79,
  0x20, 0x53, 0x59, 0x43, 0x4c, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x5f,
  0x74, 0x72, 0x61, 0x63, 0x65, 0x28, 0x0a, 0x09, 0x2e, 0x70, 0x61, 0x72,
  0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x2e, 0x70, 0x74, 0x72,
  0x20, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x20, 0x2e, 0x61, 0x6c,
  0x69, 0x67, 0x6e, 0x20, 0x31, 0x36, 0x20, 0x53, 0x59, 0x43, 0x4c, 0x5f,
  0x63, 0x6c, 0x61, 0x73, 0x73, 0x5f, 0x74, 0x72, 0x61, 0x63, 0x65, 0x5f,
  0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x30, 0x2c, 0x0a, 0x09, 0x2e, 0x70,
  0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x2e, 0x70,
  0x74, 0x72, 0x20, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x20, 0x2e,
  0x61, 0x6c, 0x69, 0x67, 0x6e, 0x20, 0x31, 0x36, 0x20, 0x53, 0x59, 0x43,
  0x4c, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x5f, 0x74, 0x72, 0x61, 0x63,
  0x65, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x31, 0x2c, 0x0a, 0x09,
  0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20,
  0x2e, 0x70, 0x74, 0x72, 0x20, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c,
  0x20, 0x2e, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x20, 0x31, 0x36, 0x20, 0x53,
  0x59, 0x43, 0x4c, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x5f, 0x74, 0x72,
  0x61, 0x63, 0x65, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x32, 0x0a,
  0x29, 0x0a, 0x7b, 0x0a, 0x09, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x70,
  0x72, 0x65, 0x64, 0x20, 0x09, 0x25, 0x70, 0x3c, 0x32, 0x32, 0x3e, 0x3b,
  0x0a, 0x09, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x66, 0x33, 0x32, 0x20,
  0x09, 0x25, 0x66, 0x3c, 0x31, 0x36, 0x31, 0x3e, 0x3b, 0x0a, 0x09, 0x2e,
  0x72, 0x65, 0x67, 0x20, 0x2e, 0x62, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72,
  0x3c, 0x32, 0x31, 0x3e, 0x3b, 0x0a, 0x09, 0x2e, 0x72, 0x65, 0x67, 0x20,
  0x2e, 0x62, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x3c, 0x31, 0x37,
  0x3e, 0x3b, 0x0a, 0x0a, 0x2f, 0x2f, 0x20, 0x25, 0x62, 0x62, 0x2e, 0x30,
  0x3a, 0x0a, 0x09, 0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e,
  0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x32, 0x2c, 0x20, 0x5b,
  0x53, 0x59, 0x43, 0x4c, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x5f, 0x74,
  0x72, 0x61, 0x63, 0x65, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x31,
  0x5d, 0x3b, 0x0a, 0x09, 0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d,
  0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x34, 0x2c, 0x20,
  0x5b, 0x53, 0x59, 0x43, 0x4c, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x5f,
  0x74, 0x72, 0x61, 0x63, 0x65, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f,
  0x30, 0x5d, 0x3b, 0x0a, 0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x72, 0x31, 0x2c, 0x20, 0x25, 0x63, 0x74, 0x61, 0x69,
  0x64, 0x2e, 0x79, 0x3b, 0x0a, 0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33,
  0x32, 0x20, 0x09, 0x25, 0x72, 0x32, 0x2c, 0x20, 0x25, 0x6e, 0x74, 0x69,
  0x64, 0x2e, 0x79, 0x3b, 0x0a, 0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33,
  0x32, 0x20, 0x09, 0x25, 0x72, 0x33, 0x2c, 0x20, 0x25, 0x74, 0x69, 0x64,
  0x2e, 0x79, 0x3b, 0x0a, 0x09, 0x6d, 0x61, 0x64, 0x2e, 0x6c, 0x6f, 0x2e,
  0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x34, 0x2c, 0x20, 0x25, 0x72,
  0x32, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x33, 0x3b,
  0x0a, 0x09, 0x63, 0x76, 0x74, 0x2e, 0x75, 0x36, 0x34, 0x2e, 0x75, 0x33,
  0x32, 0x20, 0x09, 0x25, 0x72, 0x64, 0x35, 0x2c, 0x20, 0x25, 0x72, 0x34,
  0x3b, 0x0a, 0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x72, 0x35, 0x2c, 0x20, 0x25, 0x63, 0x74, 0x61, 0x69, 0x64, 0x2e,
  0x78, 0x3b, 0x0a, 0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20,
  0x09, 0x25, 0x72, 0x36, 0x2c, 0x20, 0x25, 0x6e, 0x74, 0x69, 0x64, 0x2e,
  0x78, 0x3b, 0x0a, 0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20,
  0x09, 0x25, 0x72, 0x37, 0x2c, 0x20, 0x25, 0x74, 0x69, 0x64, 0x2e, 0x78,
  0x3b, 0x0a, 0x09, 0x6d, 0x61, 0x64, 0x2e, 0x6c, 0x6f, 0x2e, 0x73, 0x33,
  0x32, 0x20, 0x09, 0x25, 0x72, 0x38, 0x2c, 0x20, 0x25, 0x72, 0x36, 0x2c,
  0x20, 0x25, 0x72, 0x35, 0x2c, 0x20, 0x25, 0x72, 0x37, 0x3b, 0x0a, 0x09,
  0x63, 0x76, 0x74, 0x2e, 0x75, 0x36, 0x34, 0x2e, 0x75, 0x33, 0x32, 0x20,
  0x09, 0x25, 0x72, 0x64, 0x36, 0x2c, 0x20, 0x25, 0x72, 0x38, 0x3b, 0x0a,
  0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x6c, 0x6f, 0x2e, 0x73, 0x36, 0x34, 0x20,
  0x09, 0x25, 0x72, 0x64, 0x37, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x36, 0x2c,
  0x20, 0x34, 0x38, 0x30, 0x3b, 0x0a, 0x09, 0x61, 0x64, 0x64, 0x2e, 0x73,
  0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x38, 0x2c, 0x20, 0x25, 0x72,
  0x64, 0x37, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x35, 0x3b, 0x0a, 0x09, 0x63,
  0x76, 0x74, 0x2e, 0x73, 0x36, 0x34, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x72, 0x64, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x38, 0x3b, 0x0a,
  0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x6c, 0x6f, 0x2e, 0x73, 0x36, 0x34, 0x20,
  0x09, 0x25, 0x72, 0x64, 0x39, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x2c,
  0x20, 0x34, 0x38, 0x3b, 0x0a, 0x09, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x36,
  0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x31, 0x30, 0x2c, 0x20, 0x25, 0x72,
  0x64, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x39, 0x3b, 0x0a, 0x09, 0x6c,
  0x64, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x76, 0x34, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x7b, 0x25, 0x66, 0x31, 0x2c, 0x20, 0x25,
  0x66, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x34,
  0x7d, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x31, 0x30, 0x5d, 0x3b, 0x0a,
  0x09, 0x6c, 0x64, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x76,
  0x34, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x7b, 0x25, 0x66, 0x35, 0x2c,
  0x20, 0x25, 0x66, 0x36, 0x2c, 0x20, 0x25, 0x66, 0x37, 0x2c, 0x20, 0x25,
  0x66, 0x38, 0x7d, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x31, 0x30, 0x2b,
  0x31, 0x36, 0x5d, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x65,
  0x71, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x70, 0x31, 0x2c, 0x20,
  0x25, 0x66, 0x37, 0x2c, 0x20, 0x30, 0x66, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x65,
  0x71, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x70, 0x32, 0x2c, 0x20,
  0x25, 0x66, 0x36, 0x2c, 0x20, 0x30, 0x66, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x65,
  0x71, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x70, 0x33, 0x2c, 0x20,
  0x25, 0x66, 0x35, 0x2c, 0x20, 0x30, 0x66, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x61, 0x6e, 0x64, 0x2e, 0x70, 0x72,
  0x65, 0x64, 0x20, 0x20, 0x09, 0x25, 0x70, 0x34, 0x2c, 0x20, 0x25, 0x70,
  0x33, 0x2c, 0x20, 0x25, 0x70, 0x32, 0x3b, 0x0a, 0x09, 0x61, 0x6e, 0x64,
  0x2e, 0x70, 0x72, 0x65, 0x64, 0x20, 0x20, 0x09, 0x25, 0x70, 0x35, 0x2c,
  0x20, 0x25, 0x70, 0x34, 0x2c, 0x20, 0x25, 0x70, 0x31, 0x3b, 0x0a, 0x09,
  0x73, 0x65, 0x6c, 0x70, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72,
  0x39, 0x2c, 0x20, 0x2d, 0x31, 0x2c, 0x20, 0x30, 0x2c, 0x20, 0x25, 0x70,
  0x35, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x67, 0x74, 0x2e,
  0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x70, 0x36, 0x2c, 0x20, 0x25, 0x72,
  0x39, 0x2c, 0x20, 0x2d, 0x31, 0x3b, 0x0a, 0x09, 0x40, 0x25, 0x70, 0x36,
  0x20, 0x62, 0x72, 0x61, 0x20, 0x09, 0x4c, 0x42, 0x42, 0x30, 0x5f, 0x32,
  0x3b, 0x0a, 0x09, 0x62, 0x72, 0x61, 0x2e, 0x75, 0x6e, 0x69, 0x20, 0x09,
  0x4c, 0x42, 0x42, 0x30, 0x5f, 0x31, 0x3b, 0x0a, 0x4c, 0x42, 0x42, 0x30,
  0x5f, 0x32, 0x3a, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x36, 0x39, 0x2c, 0x20, 0x25,
  0x66, 0x36, 0x2c, 0x20, 0x25, 0x66, 0x36, 0x3b, 0x0a, 0x09, 0x66, 0x6d,
  0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66,
  0x37, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x35,
  0x2c, 0x20, 0x25, 0x66, 0x36, 0x39, 0x3b, 0x0a, 0x09, 0x66, 0x6d, 0x61,
  0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31,
  0x35, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x37, 0x2c, 0x20, 0x25, 0x66, 0x37,
  0x2c, 0x20, 0x25, 0x66, 0x37, 0x30, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x74,
  0x70, 0x2e, 0x67, 0x65, 0x75, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25,
  0x70, 0x37, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x35, 0x2c, 0x20, 0x30,
  0x66, 0x30, 0x30, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09,
  0x40, 0x25, 0x70, 0x37, 0x20, 0x62, 0x72, 0x61, 0x20, 0x09, 0x4c, 0x42,
  0x42, 0x30, 0x5f, 0x34, 0x3b, 0x0a, 0x2f, 0x2f, 0x20, 0x25, 0x62, 0x62,
  0x2e, 0x33, 0x3a, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x35, 0x34, 0x2c, 0x20,
  0x25, 0x66, 0x37, 0x2c, 0x20, 0x30, 0x66, 0x36, 0x41, 0x38, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e,
  0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x35, 0x32, 0x2c,
  0x20, 0x25, 0x66, 0x35, 0x2c, 0x20, 0x30, 0x66, 0x36, 0x41, 0x38, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72,
  0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x35, 0x33,
  0x2c, 0x20, 0x25, 0x66, 0x36, 0x2c, 0x20, 0x30, 0x66, 0x36, 0x41, 0x38,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e,
  0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x38, 0x37,
  0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x31,
  0x35, 0x33, 0x3b, 0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x38, 0x38, 0x2c, 0x20, 0x25,
  0x66, 0x31, 0x35, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x32, 0x2c,
  0x20, 0x25, 0x66, 0x38, 0x37, 0x3b, 0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e,
  0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x35,
  0x35, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x34, 0x2c, 0x20, 0x25, 0x66,
  0x31, 0x35, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x38, 0x38, 0x3b, 0x0a, 0x09,
  0x62, 0x72, 0x61, 0x2e, 0x75, 0x6e, 0x69, 0x20, 0x09, 0x4c, 0x42, 0x42,
  0x30, 0x5f, 0x37, 0x3b, 0x0a, 0x4c, 0x42, 0x42, 0x30, 0x5f, 0x31, 0x3a,
  0x0a, 0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25,
  0x66, 0x31, 0x35, 0x36, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x3b, 0x0a, 0x09,
  0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31,
  0x35, 0x37, 0x2c, 0x20, 0x25, 0x66, 0x36, 0x3b, 0x0a, 0x09, 0x6d, 0x6f,
  0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x35, 0x38,
  0x2c, 0x20, 0x25, 0x66, 0x37, 0x3b, 0x0a, 0x09, 0x62, 0x72, 0x61, 0x2e,
  0x75, 0x6e, 0x69, 0x20, 0x09, 0x4c, 0x42, 0x42, 0x30, 0x5f, 0x38, 0x3b,
  0x0a, 0x4c, 0x42, 0x42, 0x30, 0x5f, 0x34, 0x3a, 0x0a, 0x09, 0x73, 0x65,
  0x74, 0x70, 0x2e, 0x6e, 0x65, 0x75, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x70, 0x38, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x35, 0x2c, 0x20,
  0x30, 0x66, 0x37, 0x46, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a,
  0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66,
  0x31, 0x35, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x3b, 0x0a, 0x09, 0x6d,
  0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x35,
  0x33, 0x2c, 0x20, 0x25, 0x66, 0x36, 0x3b, 0x0a, 0x09, 0x6d, 0x6f, 0x76,
  0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x35, 0x34, 0x2c,
  0x20, 0x25, 0x66, 0x37, 0x3b, 0x0a, 0x09, 0x40, 0x25, 0x70, 0x38, 0x20,
  0x62, 0x72, 0x61, 0x20, 0x09, 0x4c, 0x42, 0x42, 0x30, 0x5f, 0x37, 0x3b,
  0x0a, 0x2f, 0x2f, 0x20, 0x25, 0x62, 0x62, 0x2e, 0x35, 0x3a, 0x0a, 0x09,
  0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x66, 0x31, 0x35, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x37, 0x2c, 0x20,
  0x30, 0x66, 0x31, 0x45, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a,
  0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20,
  0x09, 0x25, 0x66, 0x31, 0x35, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x2c,
  0x20, 0x30, 0x66, 0x31, 0x45, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b,
  0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x66, 0x31, 0x35, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x36,
  0x2c, 0x20, 0x30, 0x66, 0x31, 0x45, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x3b, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33,
  0x32, 0x20, 0x09, 0x25, 0x66, 0x37, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x31,
  0x35, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x33, 0x3b, 0x0a, 0x09,
  0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x66, 0x37, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x32, 0x2c,
  0x20, 0x25, 0x66, 0x31, 0x35, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x37, 0x31,
  0x3b, 0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33,
  0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x35, 0x35, 0x2c, 0x20, 0x25, 0x66,
  0x31, 0x35, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x34, 0x2c, 0x20,
  0x25, 0x66, 0x37, 0x32, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x74, 0x70, 0x2e,
  0x6e, 0x65, 0x75, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x70, 0x39,
  0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x35, 0x2c, 0x20, 0x30, 0x66, 0x37,
  0x46, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x40, 0x25,
  0x70, 0x39, 0x20, 0x62, 0x72, 0x61, 0x20, 0x09, 0x4c, 0x42, 0x42, 0x30,
  0x5f, 0x37, 0x3b, 0x0a, 0x2f, 0x2f, 0x20, 0x25, 0x62, 0x62, 0x2e, 0x36,
  0x3a, 0x0a, 0x09, 0x61, 0x62, 0x73, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x66, 0x37, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x32, 0x3b,
  0x0a, 0x09, 0x61, 0x62, 0x73, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25,
  0x66, 0x37, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x33, 0x3b, 0x0a,
  0x09, 0x61, 0x62, 0x73, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66,
  0x37, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x34, 0x3b, 0x0a, 0x09,
  0x73, 0x65, 0x74, 0x70, 0x2e, 0x6e, 0x65, 0x75, 0x2e, 0x66, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x70, 0x31, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x37, 0x33,
  0x2c, 0x20, 0x30, 0x66, 0x37, 0x46, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x3b, 0x0a, 0x09, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x6e, 0x65, 0x75, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x70, 0x31, 0x31, 0x2c, 0x20, 0x25,
  0x66, 0x37, 0x34, 0x2c, 0x20, 0x30, 0x66, 0x37, 0x46, 0x38, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x6e,
  0x65, 0x75, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x70, 0x31, 0x32,
  0x2c, 0x20, 0x25, 0x66, 0x37, 0x35, 0x2c, 0x20, 0x30, 0x66, 0x37, 0x46,
  0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x6c,
  0x70, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x37, 0x36, 0x2c,
  0x20, 0x30, 0x66, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x2c,
  0x20, 0x30, 0x66, 0x33, 0x46, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x2c,
  0x20, 0x25, 0x70, 0x31, 0x32, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x6c, 0x70,
  0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x37, 0x37, 0x2c, 0x20,
  0x30, 0x66, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x2c, 0x20,
  0x30, 0x66, 0x33, 0x46, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x2c, 0x20,
  0x25, 0x70, 0x31, 0x31, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x6c, 0x70, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x37, 0x38, 0x2c, 0x20, 0x30,
  0x66, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x2c, 0x20, 0x30,
  0x66, 0x33, 0x46, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x2c, 0x20, 0x25,
  0x70, 0x31, 0x30, 0x3b, 0x0a, 0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x62, 0x33,
  0x32, 0x20, 0x09, 0x25, 0x72, 0x31, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x31,
  0x35, 0x32, 0x3b, 0x0a, 0x09, 0x73, 0x68, 0x72, 0x2e, 0x75, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x72, 0x31, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x30,
  0x2c, 0x20, 0x33, 0x31, 0x3b, 0x0a, 0x09, 0x61, 0x6e, 0x64, 0x2e, 0x62,
  0x33, 0x32, 0x20, 0x20, 0x09, 0x25, 0x72, 0x31, 0x32, 0x2c, 0x20, 0x25,
  0x72, 0x31, 0x31, 0x2c, 0x20, 0x31, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x74,
  0x70, 0x2e, 0x65, 0x71, 0x2e, 0x62, 0x33, 0x32, 0x20, 0x09, 0x25, 0x70,
  0x31, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x32, 0x2c, 0x20, 0x31, 0x3b,
  0x0a, 0x09, 0x61, 0x62, 0x73, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25,
  0x66, 0x37, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x37, 0x38, 0x3b, 0x0a, 0x09,
  0x6e, 0x65, 0x67, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x38,
  0x30, 0x2c, 0x20, 0x25, 0x66, 0x37, 0x39, 0x3b, 0x0a, 0x09, 0x73, 0x65,
  0x6c, 0x70, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x35,
  0x32, 0x2c, 0x20, 0x25, 0x66, 0x38, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x37,
  0x39, 0x2c, 0x20, 0x25, 0x70, 0x31, 0x33, 0x3b, 0x0a, 0x09, 0x6d, 0x6f,
  0x76, 0x2e, 0x62, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x31, 0x33, 0x2c,
  0x20, 0x25, 0x66, 0x31, 0x35, 0x33, 0x3b, 0x0a, 0x09, 0x73, 0x68, 0x72,
  0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x31, 0x34, 0x2c, 0x20,
  0x25, 0x72, 0x31, 0x33, 0x2c, 0x20, 0x33, 0x31, 0x3b, 0x0a, 0x09, 0x61,
  0x6e, 0x64, 0x2e, 0x62, 0x33, 0x32, 0x20, 0x20, 0x09, 0x25, 0x72, 0x31,
  0x35, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x34, 0x2c, 0x20, 0x31, 0x3b, 0x0a,
  0x09, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x65, 0x71, 0x2e, 0x62, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x70, 0x31, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x35,
  0x2c, 0x20, 0x31, 0x3b, 0x0a, 0x09, 0x61, 0x62, 0x73, 0x2e, 0x66, 0x33,
  0x32, 0x20, 0x09, 0x25, 0x66, 0x38, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x37,
  0x37, 0x3b, 0x0a, 0x09, 0x6e, 0x65, 0x67, 0x2e, 0x66, 0x33, 0x32, 0x20,
  0x09, 0x25, 0x66, 0x38, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x38, 0x31, 0x3b,
  0x0a, 0x09, 0x73, 0x65, 0x6c, 0x70, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x66, 0x31, 0x35, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x38, 0x32, 0x2c,
  0x20, 0x25, 0x66, 0x38, 0x31, 0x2c, 0x20, 0x25, 0x70, 0x31, 0x34, 0x3b,
  0x0a, 0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x62, 0x33, 0x32, 0x20, 0x09, 0x25,
  0x72, 0x31, 0x36, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x34, 0x3b, 0x0a,
  0x09, 0x73, 0x68, 0x72, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72,
  0x31, 0x37, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x36, 0x2c, 0x20, 0x33, 0x31,
  0x3b, 0x0a, 0x09, 0x61, 0x6e, 0x64, 0x2e, 0x62, 0x33, 0x32, 0x20, 0x20,
  0x09, 0x25, 0x72, 0x31, 0x38, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x37, 0x2c,
  0x20, 0x31, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x65, 0x71,
  0x2e, 0x62, 0x33, 0x32, 0x20, 0x09, 0x25, 0x70, 0x31, 0x35, 0x2c, 0x20,
  0x25, 0x72, 0x31, 0x38, 0x2c, 0x20, 0x31, 0x3b, 0x0a, 0x09, 0x61, 0x62,
  0x73, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x38, 0x33, 0x2c,
  0x20, 0x25, 0x66, 0x37, 0x36, 0x3b, 0x0a, 0x09, 0x6e, 0x65, 0x67, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x38, 0x34, 0x2c, 0x20, 0x25,
  0x66, 0x38, 0x33, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x6c, 0x70, 0x2e, 0x66,
  0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x35, 0x34, 0x2c, 0x20, 0x25,
  0x66, 0x38, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x38, 0x33, 0x2c, 0x20, 0x25,
  0x70, 0x31, 0x35, 0x3b, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e,
  0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x38, 0x35, 0x2c, 0x20,
  0x25, 0x66, 0x31, 0x35, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x33,
  0x3b, 0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33,
  0x32, 0x20, 0x09, 0x25, 0x66, 0x38, 0x36, 0x2c, 0x20, 0x25, 0x66, 0x31,
  0x35, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x32, 0x2c, 0x20, 0x25,
  0x66, 0x38, 0x35, 0x3b, 0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e,
  0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x35, 0x35, 0x2c,
  0x20, 0x25, 0x66, 0x31, 0x35, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35,
  0x34, 0x2c, 0x20, 0x25, 0x66, 0x38, 0x36, 0x3b, 0x0a, 0x4c, 0x42, 0x42,
  0x30, 0x5f, 0x37, 0x3a, 0x0a, 0x09, 0x73, 0x71, 0x72, 0x74, 0x2e, 0x72,
  0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x38, 0x39, 0x2c,
  0x20, 0x25, 0x66, 0x31, 0x35, 0x35, 0x3b, 0x0a, 0x09, 0x72, 0x63, 0x70,
  0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x39,
  0x30, 0x2c, 0x20, 0x25, 0x66, 0x38, 0x39, 0x3b, 0x0a, 0x09, 0x6d, 0x75,
  0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66,
  0x31, 0x35, 0x38, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x34, 0x2c, 0x20,
  0x25, 0x66, 0x39, 0x30, 0x3b, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72,
  0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x35, 0x37,
  0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x39,
  0x30, 0x3b, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66,
  0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x35, 0x36, 0x2c, 0x20, 0x25,
  0x66, 0x31, 0x35, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x39, 0x30, 0x3b, 0x0a,
  0x4c, 0x42, 0x42, 0x30, 0x5f, 0x38, 0x3a, 0x0a, 0x09, 0x6c, 0x64, 0x2e,
  0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x76, 0x34, 0x2e, 0x66, 0x33,
  0x32, 0x20, 0x09, 0x7b, 0x25, 0x66, 0x39, 0x31, 0x2c, 0x20, 0x25, 0x66,
  0x39, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x39, 0x33, 0x2c, 0x20, 0x25, 0x66,
  0x39, 0x34, 0x7d, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x32, 0x5d, 0x3b,
  0x0a, 0x09, 0x73, 0x75, 0x62, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x66, 0x39, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x39, 0x33,
  0x2c, 0x20, 0x25, 0x66, 0x33, 0x3b, 0x0a, 0x09, 0x73, 0x75, 0x62, 0x2e,
  0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x39, 0x36,
  0x2c, 0x20, 0x25, 0x66, 0x39, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x3b,
  0x0a, 0x09, 0x73, 0x75, 0x62, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x66, 0x39, 0x37, 0x2c, 0x20, 0x25, 0x66, 0x39, 0x32,
  0x2c, 0x20, 0x25, 0x66, 0x32, 0x3b, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e,
  0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x39, 0x38,
  0x2c, 0x20, 0x25, 0x66, 0x36, 0x2c, 0x20, 0x25, 0x66, 0x39, 0x37, 0x3b,
  0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x66, 0x39, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x2c,
  0x20, 0x25, 0x66, 0x39, 0x36, 0x2c, 0x20, 0x25, 0x66, 0x39, 0x38, 0x3b,
  0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x66, 0x31, 0x30, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x37,
  0x2c, 0x20, 0x25, 0x66, 0x39, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x39, 0x39,
  0x3b, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33,
  0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x30, 0x31, 0x2c, 0x20, 0x25, 0x66,
  0x31, 0x35, 0x37, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x30, 0x30, 0x3b, 0x0a,
  0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20,
  0x09, 0x25, 0x66, 0x31, 0x30, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35,
  0x36, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x6d,
  0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25,
  0x66, 0x31, 0x30, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x38, 0x2c,
  0x20, 0x25, 0x66, 0x31, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x61, 0x64, 0x64,
  0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31,
  0x30, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x31,
  0x30, 0x33, 0x3b, 0x0a, 0x09, 0x61, 0x64, 0x64, 0x2e, 0x72, 0x6e, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x30, 0x35, 0x2c, 0x20,
  0x25, 0x66, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x30, 0x32, 0x3b, 0x0a,
  0x09, 0x61, 0x64, 0x64, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20,
  0x09, 0x25, 0x66, 0x31, 0x30, 0x36, 0x2c, 0x20, 0x25, 0x66, 0x32, 0x2c,
  0x20, 0x25, 0x66, 0x31, 0x30, 0x31, 0x3b, 0x0a, 0x09, 0x6d, 0x75, 0x6c,
  0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31,
  0x30, 0x37, 0x2c, 0x20, 0x25, 0x66, 0x36, 0x2c, 0x20, 0x25, 0x66, 0x31,
  0x30, 0x36, 0x3b, 0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x30, 0x38, 0x2c, 0x20,
  0x25, 0x66, 0x31, 0x30, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x2c, 0x20,
  0x25, 0x66, 0x31, 0x30, 0x37, 0x3b, 0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e,
  0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x30,
  0x39, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x30, 0x34, 0x2c, 0x20, 0x25, 0x66,
  0x37, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x30, 0x38, 0x3b, 0x0a, 0x09, 0x6d,
  0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25,
  0x66, 0x31, 0x31, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x32, 0x2c, 0x20, 0x25,
  0x66, 0x36, 0x3b, 0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x34, 0x37, 0x2c, 0x20, 0x25,
  0x66, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x31,
  0x31, 0x30, 0x3b, 0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x31, 0x31, 0x2c, 0x20,
  0x25, 0x66, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x37, 0x2c, 0x20, 0x25, 0x66,
  0x34, 0x37, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x67, 0x74,
  0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x70, 0x31, 0x36, 0x2c, 0x20,
  0x25, 0x66, 0x31, 0x30, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x31, 0x31,
  0x3b, 0x0a, 0x09, 0x73, 0x65, 0x6c, 0x70, 0x2e, 0x66, 0x33, 0x32, 0x20,
  0x09, 0x25, 0x66, 0x35, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x30, 0x36,
  0x2c, 0x20, 0x25, 0x66, 0x32, 0x2c, 0x20, 0x25, 0x70, 0x31, 0x36, 0x3b,
  0x0a, 0x09, 0x73, 0x65, 0x6c, 0x70, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x66, 0x34, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x30, 0x35, 0x2c,
  0x20, 0x25, 0x66, 0x31, 0x2c, 0x20, 0x25, 0x70, 0x31, 0x36, 0x3b, 0x0a,
  0x09, 0x73, 0x65, 0x6c, 0x70, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25,
  0x66, 0x35, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x30, 0x34, 0x2c, 0x20,
  0x25, 0x66, 0x33, 0x2c, 0x20, 0x25, 0x70, 0x31, 0x36, 0x3b, 0x0a, 0x09,
  0x73, 0x75, 0x62, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x66, 0x35, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x39, 0x33, 0x2c, 0x20,
  0x25, 0x66, 0x35, 0x31, 0x3b, 0x0a, 0x09, 0x73, 0x75, 0x62, 0x2e, 0x72,
  0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x35, 0x33, 0x2c,
  0x20, 0x25, 0x66, 0x39, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x34, 0x39, 0x3b,
  0x0a, 0x09, 0x73, 0x75, 0x62, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x66, 0x35, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x39, 0x32,
  0x2c, 0x20, 0x25, 0x66, 0x35, 0x30, 0x3b, 0x0a, 0x09, 0x6d, 0x75, 0x6c,
  0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31,
  0x31, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x34, 0x2c, 0x20, 0x25, 0x66,
  0x35, 0x34, 0x3b, 0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x31, 0x33, 0x2c, 0x20,
  0x25, 0x66, 0x35, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x33, 0x2c, 0x20,
  0x25, 0x66, 0x31, 0x31, 0x32, 0x3b, 0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e,
  0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x35, 0x36,
  0x2c, 0x20, 0x25, 0x66, 0x35, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x35,
  0x2c, 0x20, 0x25, 0x66, 0x31, 0x31, 0x33, 0x3b, 0x0a, 0x09, 0x73, 0x65,
  0x74, 0x70, 0x2e, 0x67, 0x65, 0x75, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x70, 0x31, 0x37, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x36, 0x2c, 0x20,
  0x30, 0x66, 0x30, 0x30, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a,
  0x09, 0x40, 0x25, 0x70, 0x31, 0x37, 0x20, 0x62, 0x72, 0x61, 0x20, 0x09,
  0x4c, 0x42, 0x42, 0x30, 0x5f, 0x31, 0x30, 0x3b, 0x0a, 0x2f, 0x2f, 0x20,
  0x25, 0x62, 0x62, 0x2e, 0x39, 0x3a, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e,
  0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x32,
  0x31, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x35, 0x2c, 0x20, 0x30, 0x66, 0x36,
  0x41, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x6d, 0x75,
  0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66,
  0x31, 0x32, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x33, 0x2c, 0x20, 0x30,
  0x66, 0x36, 0x41, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09,
  0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x66, 0x31, 0x32, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x34, 0x2c,
  0x20, 0x30, 0x66, 0x36, 0x41, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b,
  0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x66, 0x31, 0x32, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x31,
  0x32, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x32, 0x33, 0x3b, 0x0a, 0x09,
  0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x66, 0x31, 0x32, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x32, 0x32,
  0x2c, 0x20, 0x25, 0x66, 0x31, 0x32, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x31,
  0x32, 0x34, 0x3b, 0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x32, 0x36, 0x2c, 0x20,
  0x25, 0x66, 0x31, 0x32, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x32, 0x31,
  0x2c, 0x20, 0x25, 0x66, 0x31, 0x32, 0x35, 0x3b, 0x0a, 0x09, 0x73, 0x71,
  0x72, 0x74, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25,
  0x66, 0x31, 0x32, 0x37, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x32, 0x36, 0x3b,
  0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x66, 0x31, 0x35, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x31,
  0x32, 0x37, 0x2c, 0x20, 0x30, 0x66, 0x31, 0x34, 0x38, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x3b, 0x0a, 0x09, 0x62, 0x72, 0x61, 0x2e, 0x75, 0x6e, 0x69,
  0x20, 0x09, 0x4c, 0x42, 0x42, 0x30, 0x5f, 0x31, 0x33, 0x3b, 0x0a, 0x4c,
  0x42, 0x42, 0x30, 0x5f, 0x31, 0x30, 0x3a, 0x0a, 0x09, 0x73, 0x65, 0x74,
  0x70, 0x2e, 0x6e, 0x65, 0x75, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25,
  0x70, 0x31, 0x38, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x36, 0x2c, 0x20, 0x30,
  0x66, 0x37, 0x46, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09,
  0x40, 0x25, 0x70, 0x31, 0x38, 0x20, 0x62, 0x72, 0x61, 0x20, 0x09, 0x4c,
  0x42, 0x42, 0x30, 0x5f, 0x31, 0x32, 0x3b, 0x0a, 0x2f, 0x2f, 0x20, 0x25,
  0x62, 0x62, 0x2e, 0x31, 0x31, 0x3a, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e,
  0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x31,
  0x34, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x35, 0x2c, 0x20, 0x30, 0x66, 0x31,
  0x46, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x6d, 0x75,
  0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66,
  0x31, 0x31, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x33, 0x2c, 0x20, 0x30,
  0x66, 0x31, 0x46, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09,
  0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x66, 0x31, 0x31, 0x36, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x34, 0x2c,
  0x20, 0x30, 0x66, 0x31, 0x46, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b,
  0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x66, 0x31, 0x31, 0x37, 0x2c, 0x20, 0x25, 0x66, 0x31,
  0x31, 0x36, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x31, 0x36, 0x3b, 0x0a, 0x09,
  0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x66, 0x31, 0x31, 0x38, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x31, 0x35,
  0x2c, 0x20, 0x25, 0x66, 0x31, 0x31, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x31,
  0x31, 0x37, 0x3b, 0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x31, 0x39, 0x2c, 0x20,
  0x25, 0x66, 0x31, 0x31, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x31, 0x34,
  0x2c, 0x20, 0x25, 0x66, 0x31, 0x31, 0x38, 0x3b, 0x0a, 0x09, 0x73, 0x71,
  0x72, 0x74, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25,
  0x66, 0x31, 0x32, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x31, 0x39, 0x3b,
  0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x66, 0x31, 0x35, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x31,
  0x32, 0x30, 0x2c, 0x20, 0x30, 0x66, 0x36, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x3b, 0x0a, 0x09, 0x62, 0x72, 0x61, 0x2e, 0x75, 0x6e, 0x69,
  0x20, 0x09, 0x4c, 0x42, 0x42, 0x30, 0x5f, 0x31, 0x33, 0x3b, 0x0a, 0x4c,
  0x42, 0x42, 0x30, 0x5f, 0x31, 0x32, 0x3a, 0x0a, 0x09, 0x73, 0x71, 0x72,
  0x74, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66,
  0x31, 0x35, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x36, 0x3b, 0x0a, 0x4c,
  0x42, 0x42, 0x30, 0x5f, 0x31, 0x33, 0x3a, 0x0a, 0x09, 0x6c, 0x64, 0x2e,
  0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25,
  0x72, 0x64, 0x33, 0x2c, 0x20, 0x5b, 0x53, 0x59, 0x43, 0x4c, 0x5f, 0x63,
  0x6c, 0x61, 0x73, 0x73, 0x5f, 0x74, 0x72, 0x61, 0x63, 0x65, 0x5f, 0x70,
  0x61, 0x72, 0x61, 0x6d, 0x5f, 0x32, 0x5d, 0x3b, 0x0a, 0x09, 0x6d, 0x75,
  0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66,
  0x31, 0x32, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x39, 0x2c, 0x20,
  0x25, 0x66, 0x31, 0x35, 0x39, 0x3b, 0x0a, 0x09, 0x6c, 0x64, 0x2e, 0x67,
  0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25,
  0x66, 0x31, 0x33, 0x30, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x32, 0x2b,
  0x31, 0x36, 0x5d, 0x3b, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e,
  0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x33, 0x31, 0x2c,
  0x20, 0x25, 0x66, 0x31, 0x33, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x33,
  0x30, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x67, 0x74, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x70, 0x31, 0x39, 0x2c, 0x20, 0x25,
  0x66, 0x31, 0x32, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x33, 0x31, 0x3b,
  0x0a, 0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25,
  0x66, 0x31, 0x32, 0x38, 0x2c, 0x20, 0x30, 0x66, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x66,
  0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x36, 0x30, 0x2c, 0x20, 0x25,
  0x66, 0x31, 0x32, 0x38, 0x3b, 0x0a, 0x09, 0x40, 0x25, 0x70, 0x31, 0x39,
  0x20, 0x62, 0x72, 0x61, 0x20, 0x09, 0x4c, 0x42, 0x42, 0x30, 0x5f, 0x31,
  0x37, 0x3b, 0x0a, 0x2f, 0x2f, 0x20, 0x25, 0x62, 0x62, 0x2e, 0x31, 0x34,
  0x3a, 0x0a, 0x09, 0x73, 0x75, 0x62, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33,
  0x32, 0x20, 0x09, 0x25, 0x66, 0x36, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x31,
  0x33, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x32, 0x39, 0x3b, 0x0a, 0x09,
  0x73, 0x71, 0x72, 0x74, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20,
  0x09, 0x25, 0x66, 0x31, 0x33, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x36, 0x31,
  0x3b, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33,
  0x32, 0x20, 0x09, 0x25, 0x66, 0x36, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x36,
  0x2c, 0x20, 0x25, 0x66, 0x31, 0x33, 0x33, 0x3b, 0x0a, 0x09, 0x6d, 0x75,
  0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66,
  0x36, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x31,
  0x33, 0x33, 0x3b, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x36, 0x34, 0x2c, 0x20, 0x25,
  0x66, 0x37, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x33, 0x33, 0x3b, 0x0a, 0x09,
  0x73, 0x75, 0x62, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x66, 0x31, 0x33, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x31, 0x2c,
  0x20, 0x25, 0x66, 0x36, 0x34, 0x3b, 0x0a, 0x09, 0x73, 0x75, 0x62, 0x2e,
  0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x33,
  0x35, 0x2c, 0x20, 0x25, 0x66, 0x34, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x36,
  0x32, 0x3b, 0x0a, 0x09, 0x73, 0x75, 0x62, 0x2e, 0x72, 0x6e, 0x2e, 0x66,
  0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x33, 0x36, 0x2c, 0x20, 0x25,
  0x66, 0x35, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x36, 0x33, 0x3b, 0x0a, 0x09,
  0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09,
  0x25, 0x66, 0x31, 0x33, 0x37, 0x2c, 0x20, 0x25, 0x66, 0x36, 0x2c, 0x20,
  0x25, 0x66, 0x31, 0x33, 0x36, 0x3b, 0x0a, 0x09, 0x66, 0x6d, 0x61, 0x2e,
  0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x33,
  0x38, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x33, 0x35, 0x2c, 0x20, 0x25, 0x66,
  0x35, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x33, 0x37, 0x3b, 0x0a, 0x09, 0x66,
  0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25,
  0x66, 0x31, 0x33, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x33, 0x34, 0x2c,
  0x20, 0x25, 0x66, 0x37, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x33, 0x38, 0x3b,
  0x0a, 0x09, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x67, 0x74, 0x75, 0x2e, 0x66,
  0x33, 0x32, 0x20, 0x09, 0x25, 0x70, 0x32, 0x30, 0x2c, 0x20, 0x25, 0x66,
  0x31, 0x33, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x31, 0x31, 0x3b, 0x0a,
  0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66,
  0x31, 0x33, 0x32, 0x2c, 0x20, 0x30, 0x66, 0x33, 0x46, 0x38, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33,
  0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x36, 0x30, 0x2c, 0x20, 0x25, 0x66,
  0x31, 0x33, 0x32, 0x3b, 0x0a, 0x09, 0x40, 0x25, 0x70, 0x32, 0x30, 0x20,
  0x62, 0x72, 0x61, 0x20, 0x09, 0x4c, 0x42, 0x42, 0x30, 0x5f, 0x31, 0x37,
  0x3b, 0x0a, 0x2f, 0x2f, 0x20, 0x25, 0x62, 0x62, 0x2e, 0x31, 0x35, 0x3a,
  0x0a, 0x09, 0x61, 0x64, 0x64, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x66, 0x31, 0x34, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x35,
  0x31, 0x2c, 0x20, 0x25, 0x66, 0x36, 0x34, 0x3b, 0x0a, 0x09, 0x61, 0x64,
  0x64, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66,
  0x31, 0x34, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x34, 0x39, 0x2c, 0x20, 0x25,
  0x66, 0x36, 0x32, 0x3b, 0x0a, 0x09, 0x61, 0x64, 0x64, 0x2e, 0x72, 0x6e,
  0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x34, 0x33, 0x2c,
  0x20, 0x25, 0x66, 0x35, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x36, 0x33, 0x3b,
  0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32,
  0x20, 0x09, 0x25, 0x66, 0x31, 0x34, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x36,
  0x2c, 0x20, 0x25, 0x66, 0x31, 0x34, 0x33, 0x3b, 0x0a, 0x09, 0x66, 0x6d,
  0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66,
  0x31, 0x34, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x34, 0x32, 0x2c, 0x20,
  0x25, 0x66, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x34, 0x34, 0x3b, 0x0a,
  0x09, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20,
  0x09, 0x25, 0x66, 0x31, 0x34, 0x36, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x34,
  0x31, 0x2c, 0x20, 0x25, 0x66, 0x37, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x34,
  0x35, 0x3b, 0x0a, 0x09, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x6c, 0x65, 0x2e,
  0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x70, 0x32, 0x31, 0x2c, 0x20, 0x25,
  0x66, 0x31, 0x34, 0x36, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x31, 0x31, 0x3b,
  0x0a, 0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25,
  0x66, 0x31, 0x36, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x32, 0x38, 0x3b,
  0x0a, 0x09, 0x40, 0x25, 0x70, 0x32, 0x31, 0x20, 0x62, 0x72, 0x61, 0x20,
  0x09, 0x4c, 0x42, 0x42, 0x30, 0x5f, 0x31, 0x37, 0x3b, 0x0a, 0x2f, 0x2f,
  0x20, 0x25, 0x62, 0x62, 0x2e, 0x31, 0x36, 0x3a, 0x0a, 0x09, 0x6d, 0x6f,
  0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x36, 0x30,
  0x2c, 0x20, 0x25, 0x66, 0x31, 0x33, 0x32, 0x3b, 0x0a, 0x4c, 0x42, 0x42,
  0x30, 0x5f, 0x31, 0x37, 0x3a, 0x0a, 0x09, 0x6d, 0x75, 0x6c, 0x2e, 0x72,
  0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x34, 0x38,
  0x2c, 0x20, 0x25, 0x66, 0x31, 0x36, 0x30, 0x2c, 0x20, 0x30, 0x66, 0x34,
  0x32, 0x41, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x6d, 0x75,
  0x6c, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66,
  0x31, 0x34, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x36, 0x30, 0x2c, 0x20,
  0x30, 0x66, 0x34, 0x33, 0x34, 0x38, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a,
  0x09, 0x61, 0x64, 0x64, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20,
  0x09, 0x25, 0x66, 0x31, 0x35, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x34,
  0x39, 0x2c, 0x20, 0x30, 0x66, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x3b, 0x0a, 0x09, 0x6d, 0x6f, 0x76, 0x2e, 0x62, 0x33, 0x32, 0x20,
  0x09, 0x25, 0x72, 0x31, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x30,
  0x3b, 0x0a, 0x09, 0x63, 0x76, 0x74, 0x2e, 0x75, 0x36, 0x34, 0x2e, 0x75,
  0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x64, 0x31, 0x31, 0x2c, 0x20, 0x25,
  0x72, 0x31, 0x39, 0x3b, 0x0a, 0x09, 0x61, 0x64, 0x64, 0x2e, 0x72, 0x6e,
  0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x35, 0x31, 0x2c,
  0x20, 0x25, 0x66, 0x31, 0x34, 0x38, 0x2c, 0x20, 0x30, 0x66, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x0a, 0x09, 0x6d, 0x6f, 0x76,
  0x2e, 0x62, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x32, 0x30, 0x2c, 0x20,
  0x25, 0x66, 0x31, 0x35, 0x31, 0x3b, 0x0a, 0x09, 0x63, 0x76, 0x74, 0x2e,
  0x75, 0x36, 0x34, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x64,
  0x31, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x32, 0x30, 0x3b, 0x0a, 0x09, 0x73,
  0x68, 0x6c, 0x2e, 0x62, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x31,
  0x33, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x32, 0x2c, 0x20, 0x33, 0x32,
  0x3b, 0x0a, 0x09, 0x6f, 0x72, 0x2e, 0x62, 0x36, 0x34, 0x20, 0x20, 0x09,
  0x25, 0x72, 0x64, 0x31, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x31,
  0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x33, 0x3b, 0x0a, 0x09, 0x73, 0x68,
  0x6c, 0x2e, 0x62, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x31, 0x35,
  0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x2c, 0x20, 0x34, 0x3b, 0x0a, 0x09,
  0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64,
  0x31, 0x36, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x33, 0x2c, 0x20, 0x25, 0x72,
  0x64, 0x31, 0x35, 0x3b, 0x0a, 0x09, 0x73, 0x74, 0x2e, 0x67, 0x6c, 0x6f,
  0x62, 0x61, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x5b, 0x25, 0x72,
  0x64, 0x31, 0x36, 0x2b, 0x38, 0x5d, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35,
  0x31, 0x3b, 0x0a, 0x09, 0x73, 0x74, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61,
  0x6c, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x5b, 0x25, 0x72, 0x64, 0x31,
  0x36, 0x5d, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x34, 0x3b, 0x0a, 0x09,
  0x72, 0x65, 0x74, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20,
  0x2d, 0x2d, 0x20, 0x45, 0x6e, 0x64, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74,
  0x69, 0x6f, 0x6e, 0x0a, 0x7d, 0x0a, 0x0a
};
const char *const SYCL_main_cpp_bin_nvptx64_features[] = {
  0
};
const kernel_binary_info SYCL_main_cpp_bin_nvptx64_info = {
  "nvptx64",
  64,
  SYCL_main_cpp_bin_nvptx64,
  sizeof(SYCL_main_cpp_bin_nvptx64),
  SYCL_main_cpp_bin_nvptx64_features
};

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
class trace;

//
// SYCL kernel info for: ::trace
//
namespace cl {
namespace sycl {
namespace detail {
namespace {

template <>
struct kernel_info< ::trace > {
  static const char* name;

  static const size_t bin_count;
  static const kernel_definition<15> bin_info[];

  static const std::array<field_descriptor, 3> fields;
  static const std::array<::cl::sycl::detail::parameter_kind, 15> arg_desc;

using type_id_5 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_4 {
  type_id_5 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_3 : type_id_4 {
  };
struct /* accessor_buffer_interface */ type_id_2 : type_id_3 {
  };
struct /* accessor */ alignas(8) type_id_1 : type_id_2 {
  };
using type_id_10 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_9 {
  type_id_10 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_8 : type_id_9 {
  };
struct /* accessor_buffer_interface */ type_id_7 : type_id_8 {
  };
struct /* accessor */ alignas(8) type_id_6 : type_id_7 {
  };
using type_id_15 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_14 {
  type_id_15 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_13 : type_id_14 {
  };
struct /* accessor_buffer_interface */ type_id_12 : type_id_13 {
  };
struct /* accessor */ alignas(8) type_id_11 : type_id_12 {
  };
struct type_id_0 {
  type_id_1 var_id_0;
  type_id_6 var_id_1;
  type_id_11 var_id_2;
  };
using mirror_type_0 = type_id_0;

};
const std::array<field_descriptor, 3> kernel_info< ::trace >::fields = {{
  { sizeof(mirror_type_0::var_id_0.var_id_0),
    offsetof(mirror_type_0, var_id_0.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    0 },
  { sizeof(mirror_type_0::var_id_1.var_id_0),
    offsetof(mirror_type_0, var_id_1.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    5 },
  { sizeof(mirror_type_0::var_id_2.var_id_0),
    offsetof(mirror_type_0, var_id_2.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    10 }
}};
const std::array<::cl::sycl::detail::parameter_kind, 15> kernel_info< ::trace >::arg_desc = {{
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global class Ray * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global class Sphere * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global class cl::sycl::vec<float, 3> * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
}};
const char* kernel_info< ::trace >::name = "SYCL_class_trace";
const size_t kernel_info< ::trace >::bin_count = 1;
const kernel_definition<15> kernel_info< ::trace >::bin_info[] = {
  {&SYCL_main_cpp_bin_nvptx64_info, {{true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, }}},
  {0, {}}
};

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
#endif // CODEPLAY_SYCL_main_cpp_STUB
